.container {
  width: 100%; 
}

.content{
  max-width: 80rem;
  width: 100%;
  margin: 0 auto;
}

.grids{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.grid{
  max-width: 350px;
  border-radius: 10px;
  transition: transform 0.3s ease-out;
  will-change: transform;
  overflow: hidden;
}

.grid:hover{
  transform: scale(1.02) translateY(-0.25rem);
}

 .imageWrapper {
  position: relative;
  width: 100%;
  height: 120px;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

.bgImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0daa9b;
  opacity: 0.5; /* ajuste a opacidade como quiser */
  pointer-events: none; /* garante que a sobreposição não atrapalhe cliques */
}

.contentInformation{
  background-color: #fff;
  border-radius: 20px;
  padding: 10px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -14px;
   position: relative;
  z-index: 2;
}
.contentInformation h3{
  color: var(--text-color);
  font-size: 1.3rem;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: "Montserrat", sans-serif;
}
.contentInformation span{
  font-size: 0.875rem;
  color: var(--text-color-secondary);
  font-weight: 500;
  padding-bottom: 10px;
  font-family: "Montserrat", sans-serif;
}
.contentInformation p{
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 500;
  text-align: center;
  padding-bottom: 20px;
  font-family: "Montserrat", sans-serif;
}
.icon{
  width: 50px;
  transition: transform 0.3s ease;

}

.grid:hover .icon{
  transform: rotate(6deg) scale(1.05);
}
.memberImage{
  width: 120px;
  margin-top: -70px;
  border-radius: 50%;
  z-index: 40;
}
