.container {
  background: linear-gradient(to right, rgba(1, 68, 96, 2) 10%, rgba(255, 255, 255, 0.4) 60%), url('../../assets/policyBriefsBackground.png') no-repeat center;
  background-size: cover;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 164px 20px; 
}

.overlay {
  background-color: #023048;
  border-radius: 70px;
  gap: 100px;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 100px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  z-index: 2;
  
}

.textWrapper {
  flex: 1 1 60%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}


.heading {
  font-size: 3.5rem;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  color: var(--text-color-secondary);
}

.overlay p {
  padding-top: 5px;
  text-align: justify;
  font-size: 1.4rem;
  color: #fff;
  max-width: 750px;
  line-height: 2.2rem;
  font-family: "Montserrat", sans-serif;
}

.logoImg {
  width: 400px;
  flex-shrink: 0;
  padding-top: 30px;
}

.cardsContainer {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 100%;
  max-width: 1400px;
}

.infoCard {
  position: relative;
  background-color: #023048;
  border-radius: 35px;
  padding: 70px 30px 40px;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.iconVisao {
  position: absolute;
  top: -30px;
  left: 35%;
  width: 100px;
  height: auto;
  transform: translateX(-5%) rotate(8deg);
}

.iconValores {
  transform: translateX(5%) rotate(-15deg);
}

.infoCard:hover {
  transform: translateY(-10px);
}

.infoCard h3 {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--text-color-secondary);
}

.infoCard p {
  font-size: 1.2rem;
  line-height: 1.8rem;
}

.icon {
  position: absolute;
  top: -50px;
  left: 35%;
  width: 100px;
  height: auto;
}


@media (max-width: 1024px) {
  .overlay {
    
    padding: 60px;
    gap: 40px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .heading {
    font-size: 2.8rem;
  }

  .overlay p {
    font-size: 1.4rem;
    line-height: 2.4rem;
    max-width: 100%;
  }

  .logoImg {
    flex: 0 0 auto;
    width: 250px;
    align-self: center;
  }

  .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  .icon {
    left: 40%;
  }

  .iconVisao{
    left: 40%;
  }
}

/* Tablets */
@media (max-width: 768px) {
  .overlay {
    padding: 50px 30px 80px 30px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .heading {
    font-size: 2.2rem;
    text-align: center;
  }

  .overlay p {
    font-size: 1.3rem;
    line-height: 2rem;
  }

  .logoImg {
    width: 200px;
    align-self: center;
  }

  .textWrapper {
    flex: 1 1 100%;
    align-items: center;
  }

  .icon {
    left: 35%;
  }

  .iconVisao {
    left: 37%;
  }

}

/* Celulares */
@media (max-width: 600px) {
  .overlay {
    padding: 40px 20px 60px 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .heading {
    font-size: 2rem;
  }

  .overlay p {
    font-size: 1.1rem;
    line-height: 1.7rem;
  }

  .logoImg {
    width: 180px;
    align-self: center;
  }

  .textWrapper {
    align-items: center;
    text-align: center;
  }

  .cardsContainer {
    padding-top: 60px;
    grid-template-columns: 1fr;
    gap: 80px;
  }

}

@media (max-width: 1600px) {
    .overlay {
    flex-wrap: nowrap; 
    align-items: center;
    gap: 60px;
  }

  .textWrapper {
    flex: 1 1 60%;
  }

  .logoImg {
    
    flex: 0 0 auto; 
    align-self: center;
  }
}